\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{openstreetmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}{subsection.2.1}}
\citation{android}
\citation{osmand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic architecture of the system}}{3}{figure.1}}
\newlabel{fig:architecture}{{1}{3}{Basic architecture of the system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client side}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Map selection}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Platform}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application}{3}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osmand application}}{4}{figure.2}}
\newlabel{fig:osmand}{{2}{4}{Osmand application\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Navigation Feature}{4}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temple routing service in osmand}}{4}{figure.3}}
\newlabel{fig:navigation}{{3}{4}{Temple routing service in osmand\relax }{figure.3}{}}
\citation{openstreetmap_elements}
\citation{obf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Offline Maps}{5}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Downloading offline maps}}{5}{figure.4}}
\newlabel{fig:offline_map_section}{{4}{5}{Downloading offline maps\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Installed offline maps}}{5}{figure.5}}
\newlabel{fig:offline_map_detail}{{5}{5}{Installed offline maps\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Workflow}{6}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow in the client side}}{6}{figure.6}}
\newlabel{fig:workflow}{{6}{6}{Workflow in the client side\relax }{figure.6}{}}
\citation{gpx}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Route displayed in the client app}}{7}{figure.7}}
\newlabel{fig:route}{{7}{7}{Route displayed in the client app\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Data Exchange}{7}{subsubsection.2.2.7}}
\citation{postgressql}
\citation{osm2psql}
\citation{postgis}
\citation{pgrouting}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GPX file returned by the server}}{8}{figure.8}}
\newlabel{fig:gpx}{{8}{8}{GPX file returned by the server\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Server Side}{8}{subsection.2.3}}
\citation{pgrouting_findedges}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Finding the corresponding edges the start and end points belong to}{9}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finding the corresponding edges of the start and end point}}{9}{figure.9}}
\newlabel{fig:start_end_edge}{{9}{9}{Finding the corresponding edges of the start and end point\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maintaining information about the cost of edges and stations}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Database table containing edge details}}{9}{figure.10}}
\newlabel{fig:edge_cost_information}{{10}{9}{Database table containing edge details\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stations associated with edges}}{10}{figure.11}}
\newlabel{fig:station_edge}{{11}{10}{Stations associated with edges\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Costs associated with edges at different interval}}{11}{figure.12}}
\newlabel{fig:edge_interval_cost}{{12}{11}{Costs associated with edges at different interval\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs associated with edges}}{11}{table.1}}
\newlabel{table:nonlin}{{1}{11}{Costs associated with edges\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Getting the quickest path}{11}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculating the quickest path}}{12}{figure.13}}
\newlabel{fig:quickest_path}{{13}{12}{Calculating the quickest path\relax }{figure.13}{}}
\bibcite{openstreetmap}{1}
\bibcite{android}{2}
\bibcite{osmand}{3}
\bibcite{openstreetmap_elements}{4}
\bibcite{obf}{5}
\bibcite{gpx}{6}
\bibcite{postgressql}{7}
\bibcite{osm2psql}{8}
\bibcite{postgis}{9}
\bibcite{pgrouting}{10}
\bibcite{pgrouting_findedges}{11}
